# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family JetBrains Mono NerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
background_opacity 0.8

map ctrl+backspace send_text all \x17


