;; ============================================================
;; Kanata config - Copilot=AltGr swap + nav inside AltGr + brackets chord
;; ============================================================

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes)

;; lmet, lsft, f23 -> defchordsv2 detectar Copilot (Super+Shift+F23).
;; lalt, lmet -> swap (Alt físico vira Super, Super físico vira Alt).
(defsrc
  caps esc  ralt  lalt lmet lsft f23
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /)

(defalias
  cap   esc                          ;; capslock -> esc
  ess   (tap-hold 200 200 esc lsft)  ;; esc: tap=esc, hold=shift
  brk   (layer-while-held brackets)
  ;; Tecla Copilot -> segura AltGr (ralt) E ativa layer altgr-nav.
  ;; Em altgr-nav, h/j/k/l viram setas; demais teclas transparentes
  ;; (emitem a letra normal, e como ralt está segurado pelo kanata,
  ;; o xkb interpreta como AltGr+letra = acento).
  agnav (multi ralt (layer-while-held altgr-nav))

  ;; Setas no altgr-nav: usam unmod pra soltar o ralt momentaneamente
  ;; (senão Chrome/etc. veem AltGr+seta = Alt+Left = voltar página)
  ag-l (unmod left)
  ag-d (unmod down)
  ag-u (unmod up)
  ag-r (unmod rght))

(defchordsv2
  ;; first-release = mod libera quando soltar a primeira tecla.
  ;; (disabled-layers) = chord não dispara dentro dessas layers.
  (j k)           @brk   50 first-release (altgr-nav brackets)
  ;; Tecla Copilot -> AltGr + nav layer
  (lmet lsft f23) @agnav 50 first-release ())

(deflayer base
  @cap @ess lsft  lmet lalt lsft f23
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /)

(deflayer altgr-nav
  _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    @ag-l @ag-d @ag-u @ag-r _
  _    _    _    _    _    _    _    _    _    _)

(deflayer brackets
  _       _    _    _    _    _    _
  _       _    [    ]    _    _    _    _    _    _
  S-bksl  _    S-9  S-0  _    _    _    _    _    _
  S-7     _    S-[  S-]  _    _    _    _    _    _)
